<html>
    <head>
        <title>
            Python button scripts
        </title>    
        <!-- <link type="css" href="/static/style.css" /> -->
        <style>
          .logo1 {
  max-width: 120px;
  max-height: 120px;
  margin-left: 622px;
  margin-right: auto;
  margin-top: 253px;
  position: relative;
}
.logo2 {
  max-width: 400px;
  max-height: 400px;
  top: 153px;
  left: 490px;
  position: absolute;
}
@media (prefers-reduced-motion: no-preference) {
  .logo2 {
    animation: App-logo-spin infinite 3s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
            .container {
  background-image: url("/static/green.jpg");
  background-repeat: no-repeat;
  height: 657px;
  width: 1365px;
  background-size: cover;
}
             .clock {
        margin-right: 1050px;
        margin-top: 150px;
      }
        .rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
span {
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
  color: white;
  text-shadow: 1px 1px 2px rgb(49, 122, 0), 0 0 25px rgb(255, 255, 255),
    0 0 5px rgb(2, 2, 82);
}
.js-nametag {
  position: absolute;
  color: rgb(34, 248, 255);
  text-shadow: 1px 1px 2px rgb(93, 123, 255), 0 0 25px rgb(255, 255, 255),
    0 0 5px rgb(2, 2, 82);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 40px;
  top: 5%;
}
.js-nametag:nth-child(1) {
  animation-name: fade;
  animation-fill-mode: both;
  animation-iteration-count: infinite; 
  animation-duration: 5s;
  animation-direction: alternate-reverse;
  left:33%;
}
.js-nametag:nth-child(2) {
  animation-name: fade;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-duration: 5s;   
  animation-direction: alternate;
  left:46.5%;
}             
@keyframes fade {
  0%,
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.b {
  position:absolute;
  left:51%;
  top:90%
}
    </style>
    </head>
    <body style="background: url(/static/green.jpg); background-size: 100%;">
        <!-- <center><img id="image_canv" src="/static/circle.png" class="rotate" style="max-width: 400px;
            max-height: 400px;
            top: 153px;
            left: 490px;
            position: absolute;"></center> -->
    <!-- <button onclick="location.href='{% url 'script' %}'">Execute Scripts</button>  -->
    <!-- <div className="clock">
        <Clock />
      </div>  -->
      <div class="container">
      <span class="js-nametag" >
          Hey! This is your Virtual Assistant
        </span>
        <span class="js-nametag" >
          I'm listening . . .
        </span>
        <!-- <img className="logo1" src={brain} alt="..." /> -->
        <img id="brain"  class="logo1" src="/static/logo1.svg" alt="..."/>
        <img id="circle" class="logo2"  src="/static/circle.png" alt="..." />
      </div>
      <center><button class="b" onclick="location.href='{% url 'script' %}'">Execute Scripts</button></center>
        </body>

</html>  